---
layout: default
title: "Try Squiggle"
bodyClass: wide
cssTab3: focus
---

<div class="workspace">
    <section class="code">
        <textarea class="hidden" id="squiggle-code"></textarea>
    </section>
    <section class="code">
        <textarea class="hidden" id="javascript-code"></textarea>
    </section>
    <section>
        <button id="run" class="run">Run</button>
        <div id="console" class="console"></div>
    </section>
</div>

<link rel="stylesheet" href="{{ site.codemirror }}/lib/codemirror.css">
<script src="{{ site.codemirror }}/lib/codemirror.js"></script>
<script src="{{ site.codemirror }}/mode/javascript/javascript.js"></script>
<script src="{{ site.codemirror }}/addon/mode/simple.js"></script>
<script src="/mode/squiggle/squiggle.js"></script>

<script src="/try/bundle.js"></script>
